# OkMail

./: .gitignore  build.gradle  mail.properties  rfc3501.txt  settings.gradle
common/: build.gradle
common/src/main/java/okmail/: Command.java  SMTPCommand.java  Util.java  package-info.java
common/src/main/java/okmail/concurrent/: Callback.java
common/src/main/java/okmail/dns/: DnsJavaMxDns.java  MxDns.java  SystemMxDns.java
common/src/main/java/okmail/eml/: EmlDeserializer.java  EmlSerializer.java
common/src/main/java/okmail/mail/: Headers.java  Mail.java  Mailbox.java  MediaType.java  SmtpDate.java
common/src/main/java/okmail/mime/: MimeBody.java  MimeFactory.java  MultiPartBody.java  PlainTextBody.java
smtp/: build.gradle
smtp/src/main/java/demo/: Main.java
smtp/src/main/java/okmail/smtp/: Channel.java  Client.java  Codes.java  Commands.java  Headers.java  Hooker.java  Interceptor.java  Mail.java  Mailbox.java  MediaType.java  Mime.java  MxDns.java  Note.java  RealSession.java  Response.java  Server.java  Session.java  package-info.java
smtp/src/main/java/smtp/: Authentication.java  Callback.java  Channel.java  Client.java  Codes.java  Command.java  Commands.java  Dns.java  Headers.java  Hooker.java  Interceptor.java  Mail.java  MailException.java  MailIdGenerator.java  Mailbox.java  MediaType.java  MxDns.java  Note.java  RealSession.java  Response.java  Server.java  ServerOptions.java  Session.java  Sink.java  Smtp.java  SmtpClient.java  Source.java  Version.java  package-info.java
smtp/src/main/java/smtp/auth/: AuthMethod.java  Authentication.java
smtp/src/main/java/smtp/command/: CONNECT.java  Command.java  DATA.java  MAIL.java  QUIT.java  RCPT.java
smtp/src/main/java/smtp/interceptor/: AuthInterceptor.java  BridgeInterceptor.java  ConfirmInterceptor.java  ConnectInterceptor.java  ProtocolInterceptor.java  RealInterceptorChain.java  Response.java  SmtpBody.java  SmtpHeader.java  StartTlsInterceptor.java  TransferSpec.java  ValidateInterceptor.java
smtp/src/main/java/smtp/internal/: Base64.java  Codes.java  DnsJavaMxDns.java  HELOProcessor.java  MailWriterProcessor.java  Processor.java  RealInterceptorChain.java  RealSession.java  SmtpDate.java  SocketIO.java  SystemMxDns.java  Util.java  Utils.java  ValidateInterceptor.java
smtp/src/test/java/smtp/: CollectAndAuthTest.java  InetAddressTest.java  MailboxTest.java  MockSmtpServer.java  NeteaseMailTest.java  ResponseTest.java  SmtpClientTest.java  SocketSendMailTest.java
web/: build.gradle
web/src/main/resources/static/: add_mailbox.html  advanced.html  auth.html  main.html  skin-choose.html
(+181 files in other folders)
